VITE_API_URL=http://localhost:3000/api
VITE_API_URL_SELECCION=http://localhost:3001/api
VITE_API_URL_GRUPOS=http://localhost:3003/api
VITE_API_URL_BECA=http://localhost:3004/api
VITE_API_URL_PERSONAL=http://localhost:3002/api
